#This is the ansible playbook for installing apache PHP & mysql on the server.
---
- hosts: all
  sudo: yes
  tasks:
    - name: Install MySQL,PHP & Apache
      apt: name={{ item }} update_cache=yes state=latest
      with_items:
      - php5-mysql
      - mysql-server
      - apache2
      - php5
      - python-mysqldb
    - name: Start the MySQL & Apache service
      service: 
      name: {{ item }} 
      state: started
      enabled: true
      with_items:
      - mysql
      - apache2
    - name: Create database and tables
      - mysql_db: name=aon_db state=present
    - name: Import DB 
      shell: mysql aon_db < insert.sql
